[section_one]

variable = first value # Comments are automatically supported
names = Tom, Dick, Harry

float_value = 3.14
fibonnacci = 1,2,3,4,5

timedelta_1 = 10
timedelta_2 = 3.4m

a_date = 12/30/2017 4:14
birthdays = 12/30/1975, Mar-30 1981, 1980-10-10

directory_of_conf_file = .
user_directory = ~

adder = lambda x: x+10

int_str_in_hex = 0x10
int_str_in_dec = 10

second_configuration_type: 2.72, 3.14 # Note second `key: value` format
